@import "../../global.scss" ;


.portfolio {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 50px;
        color: $maincolor;
        margin-top: 10px;

    }

    ul {

        margin: 10px;
        padding : 0 ;
        list-style: none;
        display: flex;
        height: 35px;


        
    }

        .container{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            .item{
                width: 450px;
                height: 350px;
                border-radius: 20px;
                border: 1px solid black;
                margin: 10px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                position: relative;
                transition: all 0.7s ease;
                
                

                .description {
                    position: absolute;
                    width: 350px;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    
                    .text {
                        height: 200px;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                    
                        h3 {
                        font-size: 20px;
                        height: 80px;
                        }
                    }

                    .button {
                        display: flex;
                        text-align: center;
                        justify-content: center;
                    button {
                        width: 70px;
                        font-size: 10px;
                        height: 50px;
                        border-radius: 5px;
                        border: none;
                        cursor: pointer;
                    }
                }
                }

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 1;
                }

                &:hover {
                    background-color: $maincolor;

                    img {
                        opacity: 0.2;
                        z-index: 0;
                    }
                }
            
            }
        
        
    }
}