@import "../../global.scss";
.intro {
    background-color: white;
    color: black;
    display: flex;

    .left {
        flex: 0.5;
        overflow: hidden;
        display: flex;
        text-align: center;
        justify-content: center;
        
        .imgContainer{
            width: 700px;
            height: 700px;
            background-color: white;
            opacity: 0.9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            float: right;
            margin-top: 50px;
        
            

            img {
               height: 80%;
               border-radius: 30px;
            
            }
        }
        
    }

    .right {
        flex: 0.5;
        position: relative;

        .wrapper {
            width: 100%;
            height: 100%;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(36, 36, 167);
            color: white;
        }

        h1{
            font-size: 60px;
            margin: 10px 0px;

        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 30px;

            span {
                font-size: inherit;
                color: crimson;
            }

            .ityped-cursor {
                
                animation: blink 1s infinite;
            }

            @keyframes blink {
                50% {
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
                
            }
        }

        a{
            position: absolute;
            bottom: 10px;
            left: 40%;

            img {
                width: 40px;
                animation: arrowBlink 2s infinite;
            }

            @keyframes arrowBlink {

                50% {
                    opacity: 0.8;
                }

                70%{
                    opacity: 0.5;
                }
                100% {
                    opacity: 0;
                }
            }
        }
       
    }
}