@import "../../global.scss" ;

.menu {
    width: 250px;
    height: 100vh;
    background-color: $maincolor;
    border-radius: 15px;
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: all 1s ease;


    &.active {
        right: 0;
    }

    ul {
        margin: 0;
        padding-left: 30px;
        list-style: none;
        font-size: 30px;
        font-weight: 300;
        color: white;
        width: 80%;
        

        li {
            margin-bottom: 25px;
            a {
                font-size: inherit;
                color: inherit;
                text-decoration: none;
            }

            &:hover{
                font-weight: 500;
                color: rgb(201, 193, 193);
            }
        }
    }
}