@import "../../global.scss";

.Contact {
    background-color: white;
    display: flex;
    overflow: hidden;

    .left {
        flex : 1;
        height: 100vh;
        overflow: hidden;
        margin-top: 50px;

    }

    .right {
        flex : 1 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 30px;


        }

        form {
            width: 70%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            

            input {
                width: 300px;
                height: 40px;
                font-size: 14px;
            }

            textarea{
                width: 300px;
                height: 250px;
                font-size: 12px;
            }

            button {
                width: 150px;
                height: 30px;
                color: white;
                background-color: $maincolor;
                border: none;
                border-radius: 10px;
                font-weight: 500px;
                cursor: pointer;
                margin-top: 5px;

                &:focus {
                    outline: none;
                }

            }
            span {}
            color: $maincolor;
        }

    }
}